{
  "name": "mouse-saver",
  "version": "0.0.1",
  "description": "Control your computer using just your hands",
  "main": "app.js",
  "scripts": {
    "test": "electron .",
    "start": "electron ."
  },
  "author": "Ajay Gandhi, Kevin Chavez",
  "license": "ISC",
  "dependencies": {
    "clap-detector": "^0.4.0",
    "electron": "^1.4.0",
    "node-dash-button": "^0.6.0"
  }
}
